KAFKA_BOOTSTRAP_SERVERS_URL=SSL://b27apvl00045.preprod.local:8443,SSL://b27apvl00046.preprod.local:8443,SSL://b27apvl00047.preprod.local:8443
MQ_HOST_NAME=b27apvl173.preprod.local
MQ_PORT=1413
MQ_GATEWAY_NAME=MQ1LSC03
MQ_CHANNEL_NAME=Q1_SYFOSMARENA
MQ_ARENA_QUEUE=QA.Q1_414.FS06_ARENA
